SQLALCHEMY_DATABASE_URI='sqlite:///../newtest.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['png','jpg'])
UPLOAD_DIR='E:/newtest/image/'
QINIU_ACCESS_KEY='QlEpWIUk66ww39tv4pqO-6GQ4cKqKF2wSq3ZWcXG'
QINIU_SECRET_KEY='1CtMJ81PYG2BR4dT_ttUKpWejBc6dLpp2Iq80e4V'
QINIU_BUCKET_NAME='yiny'
QINIU_DOMAIN='http://oybfgxvdl.bkt.clouddn.com/'